#development
STRIPE_WEBHOOK_SECRET=whsec_fea9abb607a5db94d1278ba12ecc1ab0d033eaf867394c642f4f5e1d05a31c35
DATABASE_URL="mysql://root:@localhost:3306/languages-space"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

#prouction
# STRIPE_WEBHOOK_SECRET=whsec_G88FvyQoItt4VRF1FSJHrHZnjZl4kV3Y
# DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'
# NEXTAUTH_URL=https://languages-space.vercel.app
# NEXT_PUBLIC_URL=https://languages-space.vercel.app

#next auth
NEXTAUTH_SECRET=asjkdhaksjdhakdsjhsdasdwqd12312asd

#uploadthing
UPLOADTHING_SECRET=sk_live_22fbe8b323dd11562815068ae15c6ed5646e3802acc8d902297fd4757decad52
UPLOADTHING_APP_ID=1fsgby5ict

#stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ND2GJJMPslcTOh1s2AgsA5E7AQiplYVRFs4tebV1hUESZRPIAz9H9NOK7faSBcRZHknjN7F7uI40XNQ6aa1NqCs00HcAl51oN
STRIPE_SECRET_KEY=sk_test_51ND2GJJMPslcTOh18YZpzOcIcLdYlQb15DyfXigOq5jTtZyVPIRS9tUcR8V7MbobHf7hbOLt2317jyfQx7SBoE2200npipNOs0

#resend key
RESEND_API_KEY=re_fFts31Xc_LEHai9SeCskhkvggwaKG1EAm