# DATABASE_URL="mysql://root:@localhost:3306/languages-space"

DATABASE_URL='mysql://rvl5ue4oawoabpjbkdt9:pscale_pw_cLdlti3PhRYVXknsFpLGNOLqiTuwbJefcRGiTIklQdl@aws.connect.psdb.cloud/verbalace?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000

# NEXTAUTH_URL=https://language-space.vercel.app/

NEXTAUTH_SECRET=asjkdhaksjdhakdsjhsd
